subprojects {

  buildscript {
  repositories {
      mavenCentral()
  }

  dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
      classpath ('net.saliman:gradle-properties-plugin:1.4.2')
    }
  }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
       mavenCentral()
    }

    dependencies {
        // tag::jetty[]
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-tomcat")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        // end::actuator[]
        testCompile("junit:junit")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }


}
