apply plugin: 'spring-boot'
apply plugin: 'net.saliman.properties'

jar {
    baseName = 'authserver'
    version =  '0.1.0'
}



/* task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
} */

task prep(type: Copy) {
    //requiredProperties "applicationLogDir", "logfileName", "defaultLogLevel"
    from 'templates'
    include 'application.properties'
    into 'src/main/resources'
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: project.filterTokens)
}

compileJava.dependsOn prep
